.title{
    font-size: 23px;
    font-weight: 700;
}
.label-box{
    margin: 20px;
}
.daily-item{
    background-color: #eeeeee;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small{
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin: 16px;
}

.date{
    color:#757575;
    margin-left: 20px;
    font-size: 12px;
    font-weight: 400;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    text-transform: capitalize;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item{
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;
}

.daily-details-grid-item label:first-child {
    color: #757575;
}
.daily-details-grid-item label:last-child {
    color: #212121;
}


@media only screen and (min-width: 300px) and (max-width: 520px) {
    .title{
        font-size: 20px;
        font-weight: 700;
    }
    .label-box{
        margin: 20px;
    }
    .daily-item{
        background-color: #eeeeee;
        border-radius: 15px;
        height: 45px;
        margin: 5px 15px;
        display: flex;
        cursor: pointer;
        align-items: center;
        font-size: 14px;
        padding: 5px 20px;
    }
    .icon-small{
        width: 35px;
    }
    .day {
        color: #212121;
        display: flex;
        flex-direction: column;
        font-weight: 600;
        margin: 10px;
        font-size: 12px;
    }
    .date{
        margin-top: 5px;
        color:#757575;
        font-size: 10px;
        font-weight: 400;
        margin-left: 0;
    }
    .description{
        flex: 1 1;
        font-size: 10px;
        margin-right: 10px;
        text-align: right;
        text-transform: capitalize;
    }
    .min-max{
        color: #757575;
        font-size: 12px;
    }
    .daily-details-grid{
        row-gap: 0;
        column-gap: 15px;
        display: grid;
        flex: 1 1;
        grid-template-columns: auto auto;
        padding: 5px 15px;
    }
    .daily-details-grid-item{
        align-items: center;
        display: flex;
        height: 30px;
        justify-content: space-between;
    }
    .daily-details-grid-item label:first-child {
        color: #757575;
    }
    .daily-details-grid-item label:last-child {
        color: #212121;
    }
}